<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../../index.css">
    <script type="module">
        import { registerRouteComponent } from "../../../00_assets/components/Route.js";
        import { registerTest } from "./components/Test.js";
        import { registerResult } from "./components/Result.js";

        const app = () => {
            registerRouteComponent();
            registerTest();
            registerResult();
        }

        document.addEventListener('DOMContentLoaded', app);
    </script>
    <style>
        main {
            padding: 30px;
        }

        x-test {
            max-width: 1300px;
            display: block;
        }
        #dimensions {
            width: 600px;
            display: none;
        }
        #persons {
            width: 500px;
        }

        .questions {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            margin-bottom: 40px;
        }

        .questions>*+* {
            margin-block-start: 20px;
        }

        .questions .row {
            display: grid;
            grid-template-columns: 3fr 1fr;
        }

        .questions .row p {
            padding-inline-end: 10px;
        }

        fieldset.answer-options,
        .legend {
            border: none;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            padding: 0;
            margin: 0;
        }

        .legend div,
        fieldset.answer-options div {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: x-small;
        }

        .legend div {
            text-align: center;
        }

        input {
            padding: 0;
            margin: 0;
        }

        .name-input {
            margin-block: 25px;
            display: none;
        }
        .name-input input,
        .name-input button {
            padding: 5px;
        }
    </style>
</head>

<body>
    <main>

        <x-route path="/">
            <x-route path="/" exact>
                <x-test></x-test>
            </x-route>
            <x-route path="/result" exact>
                <x-result></x-result>
            </x-route>
        </x-route>

    </main>

</body>

<template id="test">
    <h1>HOME/TEST</h1>
    <a href="#/result">RESULT</a>

    <fieldset id="persons">
        <legend>Wieviel Teilnehmer?</legend>
        <input class="persons-input" type="radio" name="persons" value="1" id="p1">
        <label for="p1">1 Person</label>
        <input class="persons-input" type="radio" name="persons" value="2" id="p2">
        <label for="p2">2 Personen</label>
    </fieldset>

    <form class="name-input" id="name-input" action="">
        <input type="text" name="username" placeholder="Namen eingeben">
        <button type="submit">Abschicken</button>
    </form>
    <form class="name-input" id="name-input2" action="">
        <input type="text" name="username2" placeholder="Namen eingeben">
        <button type="submit">Abschicken</button>
    </form>
    
    <div id="dimensions">

    </div>
</template>

<template id="dimension">
    <h2>Dimension</h2>
    <div class="questions">
        <div class="row">
            <div class="legend" style="grid-column-start: 2;">
                <div>Stimmt</div>
                <div>Stimmt etwas</div>
                <div>Stimmt nicht</div>
            </div>
        </div>
    </div>
</template>

<template id="question">
    <div class="row">
        <p>Question</p>
        <fieldset class="answer-options">
            <div>
                <input class="answer-input" type="radio" name="test2" value="1" />
            </div>
            <div>
                <input class="answer-input" type="radio" name="test2" value="0.5" />
            </div>
            <div>
                <input class="answer-input" type="radio" name="test2" value="0" />
            </div>
        </fieldset>
    </div>
</template>


<template id="result">
    <h1>RESULT</h1>
</template>

</html>