<!DOCTYPE html>
<html lang="de">

<head>
    <title>Hamburg Geschichte</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../../../index.css">
    <style>
        body {
            margin: 0;
            background: #999;
        }

        svg {
            background: white;
            display: block;
            margin: auto;
        }

        .year-label {
            font-weight: bold;
            fill: #4c4439;
            text-anchor: middle;
        }

        .decade-line {
            stroke: rgba(161, 159, 154, 0.2);
        }

        .mid-decade-line {
            stroke: rgba(161, 159, 154, 0.5);
        }

        .label {
            fill: black;
        }

        .entry-line {
            stroke: steelblue;
        }

        .entry-circle {
            fill: darkred;
        }
    </style>
</head>

<body>
    <main>
        <x-timeline height="900" startYear="500" endYear="2050" stepYears="10" dataFile="daten.json"
            imgFile="sketch.png"></x-timeline>

    </main>
    <script type="module" src="../../../../index.js"></script>
    <script src="../../../../00_assets/components/TimeLine.js"></script>

</body>

</html>