<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wagner - Überblick</title>
    <link rel="stylesheet" href="../../index.css">
    <style>
        main {
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #container {
            display: flex;
            flex-direction: row;
        }

        #container>div {
            height: 70px;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #container .inner {
            display: flex;
            flex-direction: column;
            text-align: center;
        }

        #container .inner span:nth-child(2) {
            font-size: small;
        }
    </style>
</head>

<body>


    <main>
        <p id="total" style="margin-bottom: 20px;;"></p>
        <div id="container">
        </div>
    </main>

    <template>
        <div class="outer">
            <div class="inner">
                <span></span>
                <span></span>
            </div>
        </div>
    </template>


    <script>
        let tracksArray = [
            {
                title: "Rheingold",
                duration: "2:26",
                color: "#62808a"
            },
            {
                title: "Walküre - 1",
                duration: "1:02",
                color: "#b89c74"
            },
            {
                title: "Walküre - 2",
                duration: "1:26",
                color: "#b5894a"
            },
            {
                title: "Walküre - 3",
                duration: "1:05",
                color: "#94621b"
            },
            {
                title: "Siegfried",
                duration: "3:50",
                color: "#704673"
            },
            {
                title: "Götterdämmerung",
                duration: "4:10",
                color: "#171117"
            }
        ];

        const SCALE = 100;
        let container = document.getElementById("container");
        let totalTime = 0;
        let template = document.querySelector("template");

        tracksArray.forEach(track => {

            // Länge Balken
            let length = timeToDecimal(track.duration);
            totalTime += length;

            let trackDiv = template.content.cloneNode(true);
            // let trackDiv = document.createElement("div");
            let outerDiv = trackDiv.querySelector('.outer');
            outerDiv.style.width = length * SCALE + "px";
            outerDiv.style.backgroundColor = track.color;

            trackDiv.querySelector('span:first-child').textContent = track.title;
            trackDiv.querySelector('span:nth-child(2)').textContent = track.duration;

            container.appendChild(trackDiv);

        });
        console.log(totalTime);
        document.getElementById("total").textContent = "TOTAL: " + Math.round(totalTime) + " h"

        function timeToDecimal(timeStr) {
            const [hours, minutes] = timeStr.split(":").map(Number);
            return hours + minutes / 60;
        }

    </script>


</body>

</html>